<!DOCTYPE html>

<head>
        <title>Document</title>
        <style>
            body {
              background-image: url('https://i.pinimg.com/originals/5c/f2/9d/5cf29d7c5d3f3abbe90692ed2dc1108b.jpg');
              height: 800px;
              width: 1200px;
            }
            #player1 {
                height: 30px;
                width: 30px;
                position: absolute;
                top: 600px;
                left: 550px
            }
            #alienShip {
                height: 30px;
                width: 30px;
                position: absolute;
                top: 100px;
                left: 550px
            }
            #missile {
                height: 16px;
                width: 10px;
                position: absolute;

            }
            </style>
</head>
<body>
    <h1>SPACE BATTLE</h1>
    <div id="player1">
    <img src= "images/USS Schwarzenegger.png"></div>
    <dv id="alienShip">
    <img src= "images/AlienShip.png"></div>
    <div id="missile">
        <img src="images/Fire.png"></div>

    <script src="script/app.js"></script>
</body>
</html>